# IntelliJ-P4-Plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
grammars/: p4.bnf
lexer/: p4lexer.flex
resources/: demo.p4
resources/demo/: demo.p4
resources/demo/include/: header.p4
resources/fileTemplates/internal/: v1switch.p4.ft
src/main/antlr/: P4.g4
src/main/java/org/p4/p4plugin/: P4Commenter.java  (+5 more)
src/main/resources/demo/: demo.p4  demo_preprocessor.p4
src/main/resources/demo/include/: header.p4
src/main/resources/fileTemplates/internal/: empty.p4.ft
src/org/opennetworking/p4plugin/: P4LangElementType.java  P4LangFileType.java  P4LangFileTypeFactory.java  P4LangFlexLexer.java  P4LangFlexLexerAdapter.java  P4LangSyntaxHighlighter.java  P4LangSyntaxHighlighterFactory.java  P4Plugin.java  P4TokenTypes.java  p4lexer.flex
src/org/p4/p4plugin/: P4Commenter.java  P4Lang.java  P4LangAnnotator.java  P4LangColorSettingPage.java  P4LangFileType.java  P4LangFileTypeFactory.java  P4LangFlexLexerAdapter.java  P4LangIcon.java  P4LangParserDefinition.java  P4LangSyntaxHighlighter.java  P4LangSyntaxHighlighterFactory.java  P4Plugin.java  P4PluginConfig.java  P4TypeRefAnnotator.java  p4.bnf  p4lexer.flex
src/org/p4/p4plugin/action/: NewP4FileAction.java  P4LangSettingAction.java  P4LangSettingDialog.form  P4LangSettingDialog.java  P4TemplateFileUtil.java
src/org/p4/p4plugin/completion/: P4LangKeywordProvider.java
src/org/p4/p4plugin/icon/: P4LangIcon.java
src/org/p4/p4plugin/module/: P4ModuleBuilder.java  P4ModuleConfigEditor.form  P4ModuleConfigEditor.java  P4ModuleSettings.java  P4ModuleType.java  P4ModuleWizardStep.java  P4SdkComboBox.java  P4SdkData.java  P4SdkPanel.form  P4SdkPanel.java  P4SdkType.java
src/org/p4/p4plugin/parser/: P4LangParserUtil.java
src/org/p4/p4plugin/preprocessor/: P4PreprocessorUtil.java
src/org/p4/p4plugin/psi/: P4LangElementType.java  P4LangTokenType.java
(+29 files in other folders)
